# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
 * Repository to share my Personal Curriculum to learn Python, using JetBrains Academy path.
* [Learn Python from JetBrains](https://hyperskill.org/onboarding/project?track=391)

### Levels ###

* Easy [wip]
* Medium [wip]
* Hard ?
* Nightmare ?

### progress ###

* Easy [50%]